name: 'npm-license-check-action'
description: 'check licenses of npm packages'
inputs:
  packageDir:
    description: 'Directory with package.json to check'
    default: '.'
    required: true
  exportDir:
    description: 'Directory where licenses.html should be exported to'
    required: false
  allowedLicenses:
    description: 'Allowed licenses as SPDX list e.g. MIT;Apache-2.0'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'
